apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.tencent.qbar.sample"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.1.1"

        ndk { abiFilters 'armeabi-v7a' }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // 使用线上配置 请手动复制so文件 aar不会自动复制
    // implementation 'com.github.sollyu:wechat-scanner:last-version'

    // 本地引用不需要手动复制so文件
    implementation project(path: ':library')

    implementation 'org.slf4j:slf4j-android:1.7.28'
}

repositories {
    maven { url 'https://jitpack.io' }
}

